REACT_APP_FIREBASE_API_KEY=AIzaSyARUhx8nvU7dF3xvRQYZZYj_1Sydb81q8w
REACT_APP_FIREBASE_AUTH_DOMAIN=nearbyzz.firebaseapp.com
REACT_APP_FIREBASE_PROECT_ID=nearbyzz
REACT_APP_FIREBASE_STORAGE_BUCKET=nearbyzz.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=185640988122
REACT_APP_FIREBASE_APP_ID=185640988122
REACT_APP_FIREBASE_MEASUREMENT_ID=G-79GJNLVDMK
